{
  "manifest_version": 3,
  "name": "Flash Player",
  "version": "1.0.0",
  "description": "Replaces Flash content with a native Flash Player via Native Messaging",
  "permissions": [
    "nativeMessaging",
    "clipboardRead",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lz4.js", "content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["page-script.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "icons": {
    "48": "icons/flash-48.png",
    "128": "icons/flash-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "flash-player@nickvision.org",
      "strict_min_version": "109.0"
    }
  }
}
